#docker's key: /r9XLj/sS40pDvIvzamSeWZHApMhEc1r
description: SharedTask

target:
  service: amlk8s
  #name: itpeastusv100cl
  #name: itplabrr1cl1
  #vc: resrchvc
  name: itpwus2cpucl1     
  vc: gcrcpu


environment:
  image: nvidia/20.09:v7.0.2
  registry: shumingdocker.azurecr.io
  setup:
  - ibstat
  - ulimit -n 4096
  - python -m pip install --editable . --user
  #- python -m pip install pyarrow --user
  #- python -m pip install fairscale --user
  username: shumingdocker

storage:
  output:
    storage_account_name: yangjianblob
    container_name: phillytools
  input:
    storage_account_name: yangjianblob
    container_name: phillytools

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/

#data:
#  data_upload: False
#  local_dir: /home/v-jiaya/DeepTransformerModel/data/iwslt17/mTED/data-bin-fp16/
#  remote_dir: DeepTransformerModel/data/iwslt17/mTED/data-bin-fp16/

jobs: 
- name: binary_parallel_bt_en_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 0 1
- name: binary_parallel_bt_en_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 1 2
- name: binary_parallel_bt_en_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 2 3
- name: binary_parallel_bt_en_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 3 4
- name: binary_parallel_bt_en_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 4 5
- name: binary_parallel_bt_en_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 5 6
- name: binary_parallel_bt_en_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 6 7
- name: binary_parallel_bt_en_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 7 8
- name: binary_parallel_bt_en_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 8 9
- name: binary_parallel_bt_en_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh en 10 9 10
- name: binary_parallel_bt_et_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 0 1
- name: binary_parallel_bt_et_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 1 2
- name: binary_parallel_bt_et_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 2 3
- name: binary_parallel_bt_et_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 3 4
- name: binary_parallel_bt_et_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 4 5
- name: binary_parallel_bt_et_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 5 6
- name: binary_parallel_bt_et_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 6 7
- name: binary_parallel_bt_et_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 7 8
- name: binary_parallel_bt_et_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 8 9
- name: binary_parallel_bt_et_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh et 10 9 10
- name: binary_parallel_bt_hr_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 0 1
- name: binary_parallel_bt_hr_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 1 2
- name: binary_parallel_bt_hr_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 2 3
- name: binary_parallel_bt_hr_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 3 4
- name: binary_parallel_bt_hr_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 4 5
- name: binary_parallel_bt_hr_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 5 6
- name: binary_parallel_bt_hr_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 6 7
- name: binary_parallel_bt_hr_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 7 8
- name: binary_parallel_bt_hr_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 8 9
- name: binary_parallel_bt_hr_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hr 10 9 10
- name: binary_parallel_bt_hu_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 0 1
- name: binary_parallel_bt_hu_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 1 2
- name: binary_parallel_bt_hu_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 2 3
- name: binary_parallel_bt_hu_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 3 4
- name: binary_parallel_bt_hu_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 4 5
- name: binary_parallel_bt_hu_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 5 6
- name: binary_parallel_bt_hu_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 6 7
- name: binary_parallel_bt_hu_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 7 8
- name: binary_parallel_bt_hu_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 8 9
- name: binary_parallel_bt_hu_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh hu 10 9 10
- name: binary_parallel_bt_sr_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 0 1
- name: binary_parallel_bt_sr_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 1 2
- name: binary_parallel_bt_sr_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 2 3
- name: binary_parallel_bt_sr_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 3 4
- name: binary_parallel_bt_sr_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 4 5
- name: binary_parallel_bt_sr_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 5 6
- name: binary_parallel_bt_sr_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 6 7
- name: binary_parallel_bt_sr_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 7 8
- name: binary_parallel_bt_sr_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 8 9
- name: binary_parallel_bt_sr_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh sr 10 9 10
- name: binary_parallel_bt_mk_0-1
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 0 1
- name: binary_parallel_bt_mk_1-2
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 1 2
- name: binary_parallel_bt_mk_2-3
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 2 3
- name: binary_parallel_bt_mk_3-4
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 3 4
- name: binary_parallel_bt_mk_4-5
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 4 5
- name: binary_parallel_bt_mk_5-6
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 5 6
- name: binary_parallel_bt_mk_6-7
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 6 7
- name: binary_parallel_bt_mk_7-8
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 7 8
- name: binary_parallel_bt_mk_8-9
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 8 9
- name: binary_parallel_bt_mk_9-10
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/BT/small_track1/binary_parallel_bt.sh mk 10 9 10




