#docker's key: /r9XLj/sS40pDvIvzamSeWZHApMhEc1r
description: preprocess

target:
  #name: itplabrr1cl1
  #name: itpeastusv100cl
  #name: itpeusp100cl
  name: itplabrl1cl1
  service: amlk8s
  vc: resrchvc


environment:
  image: nvidia/20.09:v7.0.2
  registry: shumingdocker.azurecr.io
  setup:
  - ibstat
  - ulimit -n 4096
  - python -m pip install --editable . --user
  #- python -m pip install pyarrow --user
  username: shumingdocker
  
storage:
  output:
    storage_account_name: yangjianblob
    container_name: phillytools
  input:
    storage_account_name: yangjianblob
    container_name: phillytools

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR/


jobs:  
- name: bt_split_been
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh been 80
- name: bt_split_ffen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh ffen 80
- name: bt_split_kuen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh kuen 80
- name: bt_split_loen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh loen 80
- name: bt_split_myen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh myen 80
- name: bt_split_nsen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh nsen 80
- name: bt_split_omen
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh omen 80
- name: bt_split_oren
  sku: G0
  sku_count: 1
  command: 
    - bash ./shells/preprocess/large_task/bt/bt_split_file.sh oren 80


